<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Geek RJ</title>
    <!-- Adicione os arquivos CSS do Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-cover bg-center bg-fixed" style="background-image: url('https://wallpapercosmos.com/w/full/0/f/0/1198594-3200x1680-desktop-hd-studio-ghibli-background.jpg');">
    <div class="min-h-screen flex flex-col items-center justify-center bg-gradient-to-b from-transparent to-gray-900 bg-opacity-80">
        <div class="bg-white bg-opacity-90 rounded-lg p-8 shadow-md">
            <!-- Contêiner para o conteúdo dos eventos -->
            <h1 class="text-3xl font-bold mb-8">Eventos Geek RJ</h1>
            <div class="overflow-x-auto">
                <!-- Contêiner de tabela -->
                <table class="table-auto border-collapse border border-gray-300 bg-opacity-40 bg-gradient-to-br from-purple-300 to-indigo-400 ">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="px-4 py-2">Data</th>
                            <th class="px-4 py-2">Nome do Evento</th>
                            <th class="px-4 py-2">Local</th>
                        </tr>
                    </thead>
                    <tbody class="bg-gray-100 bg-opacity-50 divide-y divide-gray-300">
                        <!-- Adicione as linhas da tabela aqui -->
                        <tr>
                            <td class="px-4 py-2">5 de Maio</td>
                            <td class="px-4 py-2">Rpg Connect</td>
                            <td class="px-4 py-2">Niterói</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-2">5 de Maio</td>
                            <td class="px-4 py-2">Game Expo Rio</td>
                            <td class="px-4 py-2">Uninassau, Flamengo</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-2">5 de Maio</td>
                            <td class="px-4 py-2">Geek Sulacap</td>
                            <td class="px-4 py-2">Shopping Sulacap</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-2">5 de Maio</td>
                            <td class="px-4 py-2">Center Geek</td>
                            <td class="px-4 py-2">Center shopping Rio [Jacarepaguá]</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-2">5 de Maio</td>
                            <td class="px-4 py-2">Anime Nikity</td>
                            <td class="px-4 py-2">Clube Canto do Rio [Niterói]</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-2">5 de Maio</td>
                            <td class="px-4 py-2">Circuito Cultural Geek</td>
                            <td class="px-4 py-2">Center Shopping Rio [Jacarepaguá]</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-2">11 a 13 de Maio</td>
                            <td class="px-4 py-2">Geek Town Japão</td>
                            <td class="px-4 py-2">Shopping Downtown [Barra da Tijuca]</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-2">17 de Maio</td>
                            <td class="px-4 py-2">Animeshon Party</td>
                            <td class="px-4 py-2">Lapa</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-2">18 de Maio</td>
                            <td class="px-4 py-2">K-Pop Brasil Fest</td>
                            <td class="px-4 py-2">Zion Niterói</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-2">19 de Maio</td>
                            <td class="px-4 py-2">Geek Nova América</td>
                            <td class="px-4 py-2">Del Castilho</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-2">25 de Maio</td>
                            <td class="px-4 py-2">E Tenho Ditto</td>
                            <td class="px-4 py-2">Paciência Mall, Cosmos</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-2">25 de Maio</td>
                            <td class="px-4 py-2">Ita Geek Fest</td>
                            <td class="px-4 py-2">Itaguaí</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-2">26 de Maio</td>
                            <td class="px-4 py-2">Geek Bangu Shopping</td>
                            <td class="px-4 py-2">Bangu Shopping</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Botão do WhatsApp -->
        <div class="flex justify-center mt-4">
            <a href="https://chat.whatsapp.com/KsRYBcd21qG0HQxv2XW27c" target="_blank" rel="noopener noreferrer" class="bg-green-500 hover:bg-green-100 text-white font-bold py-2 px-4 rounded-full focus:outline-none focus:shadow-outline">
                Entrar no Grupo do WhatsApp
            </a>
        </div>
    </div>
</body>
</html>
